server.servlet.context-path=/storage
server.port=8081
management.endpoints.web.exposure.include=*
jwt.secret.key = AaRoTuYpRtPlBnQaKlTbIoPuTYNmPkLL
decryption.encryption.key.symmetric = 0onZjSZWq558wu/mZNwwww==
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER